<!doctype html>
<html>
<head>
  <title>National Center on Deaf-Blindness</title>
  
  <!-- CSS -->
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/styles.css" rel="stylesheet" />
  
  <!-- JS Scripts -->
  <script src="js/jquery-1.8.2.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/search.js"></script>
</head>
  <body>
    <div id="header">
      <form class="form-search pull-left">
        <div class="input-append mB12 header-search">
          <input type="text" class="search-query site-search span3" aria-label="Enter search term" placeholder="Search NCDB" name="sitesearch" id="site-search">
          <button type="submit" class="btn" id="btnSearchNCDB" aria-label="Search NCDB"><i class="icon-search"></i></button>
        </div>
      </form>
      <div class="pull-right" id="page-controls">
        <div class="hide spinner red" style="display: none;"></div>
        <div class="btn-group">
          <a href="#" class="btn btn-small content-control" id="btnApps" data-pane="apps" title="App Launch Panel"><i class="icon-th"></i></a>
          <a href="#" class="btn btn-small content-control logged-in" id="btnGroups" data-pane="groups" title="Your Groups"><i class="icon-user"></i></a>
          <a href="#" class="btn btn-small content-control logged-in" id="btnNotifications" data-pane="notifications" title="Your Notifications"><i class="icon-comment"></i></a>
          <a href="#" class="btn btn-small content-control logged-in" id="btnBookmarks" data-pane="bookmarks" title="Your Bookmarks"><i class="icon-tag"></i></a>
          <a href="#" class="btn btn-small logged-out" id="btnLogin" data-pane="login" title="Login">Login</a>
        </div>
      </div>
    </div>
    <div id="content-pane">
      <div id="content-pane-apps" class="content-pane mT32"></div>
      <div id="content-pane-groups" class="content-pane">
        <table class="table table-striped" id="content-groups">
          <tbody></tbody>
        </table>
      </div>
      
      <div id="content-pane-notifications" class="content-pane">
        <table class="table table-striped" id="content-notifications">
          <tbody></tbody>
        </table>
      </div>
      
      <div id="content-pane-bookmarks" class="content-pane">
        <table class="table table-striped" id="content-bookmarks">
          <tbody></tbody>
        </table>
      </div>
      
      <div id="content-pane-search" class="content-pane">
        <table class="table" id="content-search">
          <tbody></tbody>
        </table>
      </div>  
    </div>
  
  </body>  
</html>